itemGroup.tabExpansion=MineExpansion

item.test_ingot.name=Chromatic Metal

item.alloy_steel.name=Unrefined Alloy
item.alloy_wrought_iron.name=Unrefined Alloy
item.alloy_bronze.name=Unrefined Alloy

item.ingot_steel.name=Steel Ingot
item.ingot_wrought_iron.name=Wrought Iron Ingot
item.ingot_copper.name=Copper Ingot
item.ingot_tin.name=Tin Ingot
item.ingot_bronze.name=Bronze Ingot
item.ingot_slag.name=Slag
item.ingot_brass.name=Brass Ingot

item.pickaxe_copper.name=Copper Pickaxe
item.shovel_copper.name=Copper Shovel
item.axe_copper.name=Copper Axe
item.sword_copper.name=Copper Sword
item.hoe_copper.name=Copper Hoe

item.pickaxe_tin.name=Tin Pickaxe
item.shovel_tin.name=Tin Shovel
item.axe_tin.name=Tin Axe
item.sword_tin.name=Tin Sword
item.hoe_tin.name=Tin Hoe

item.pickaxe_bronze.name=Bronze Pickaxe
item.shovel_bronze.name=Bronze Shovel
item.axe_bronze.name=Bronze Axe
item.sword_bronze.name=Bronze Sword
item.hoe_bronze.name=Bronze Hoe

item.pickaxe_wrought_iron.name=Wrought Iron Pickaxe
item.shovel_wrought_iron.name=Wrought Iron Shovel
item.axe_wrought_iron.name=Wrought Iron Axe
item.sword_wrought_iron.name=Wrought Iron Sword
item.hoe_wrought_iron.name=Wrought Iron Hoe

item.pickaxe_steel.name=Steel Pickaxe
item.shovel_steel.name=Steel Shovel
item.axe_steel.name=Steel Axe
item.sword_steel.name=Steel Sword
item.hoe_steel.name=Steel Hoe

item.pickaxe_brass.name=Brass Pickaxe
item.shovel_brass.name=Brass Shovel
item.axe_brass.name=Brass Axe
item.sword_brass.name=Brass Sword
item.hoe_brass.name=Brass Hoe